{
    "name": "admin/learn2gether",
    "description": "A Laravel Nova theme.",
    "keywords": [
        "laravel",
        "nova"
    ],
    "license": "MIT",
    "require": {
        "php": ">=7.1.0"
    },
    "autoload": {
        "psr-4": {
            "Admin\\Learn2gether\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Admin\\Learn2gether\\ThemeServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
